<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Version du POM. -->	
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================================================== -->
	<!-- GAV (identifiant du projet)                                -->
	<!-- G : groupId : nom de domaine                               -->
	<!-- A : artifactId : nom du projet                             -->
	<!-- V : version : version du projet                            -->
	<!-- ========================================================== -->
	<!-- domaine (espace de nom) appelé GROUPE (G) dans Maven -->
	<groupId>levy.daniel.application</groupId>
	<!-- Nom du projet appelé artifactId (A) dans Maven -->
	<artifactId>tutoriel-web-spring-pouiller</artifactId>
	<!-- Version Bêta de développement (SNAPSHOT) -->
	<!--non incrémentée dans Maven -->
	<version>0.0.1-SNAPSHOT</version>


	<!-- ========================================================== -->
	<!--                       PACKAGING                            -->
	<!-- Préciser ici la forme du livrable                          -->
	<!-- que le projet Maven doit produire (war, jar,               -->
	<!--	POM, ...).                                              -->
	<!-- ========================================================== -->
	<!-- Résultat du Packaging (forme du livrable). Ici war -->
	<packaging>war</packaging>
	
	<!-- ========================================================== -->
	<!-- NOM DU LIVRABLE GENERE PAR MAVEN                           -->
	<!-- Préciser le nom du livrable que Maven doit produire        -->
	<!-- (monapplication.war,                                       -->
	<!-- monapplication.jar, monapplication.POM, ...).              -->
	<!-- ========================================================== -->
	<!-- Nom de l'application générée par le projet Maven -->	
	<name>tutoriel-web-spring-pouiller Maven Webapp</name>
	<!-- Description de l'application générée par le projet Maven -->
	<description>tutoriel de Régis Pouiller avec Spring et Maven</description>
	<!-- URL éventuelle permettant de se connecter à l'application -->
	<url>http://maven.apache.org</url>
	


	<!-- ================================================ -->
	<!--                    PROPERTIEs                    -->
	<!-- Préciser ici les propriétés générales du projet. -->
	<!-- ================================================ -->
	<properties>
		<!-- Force l'encoding des sources du projet en UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Vérifie la conformité des classes Java (.java) avec le JDK 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Vérifie la conformité des classes Java (.class) avec le JDK 1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!-- =========================================================== -->
	<!--            DEPENDANCY MANAGEMENT POUR SPRING                -->
	<!-- Gestion des dépendances SPRING utilisées par le projet      -->
	<!-- Eviter des conflits de versions entre dépendances SPRING    -->
	<!-- =========================================================== -->  
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>4.3.10.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	
	<!-- =============================================== -->
	<!--                DEPENDANCEs                      -->
	<!-- Gestion des dépendances utilisées par le projet -->
	<!-- =============================================== -->	
	<dependencies>

		<!-- ================================ -->
		<!-- dépendances pour apache.commons -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- ================================ -->
		<!-- dépendances pour log4J -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>


		<!-- ================================ -->
		<!--      dépendances pour TESTS      -->
		<!-- ================================ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- ================================== -->
		<!--      dépendances pour SERVLET      -->
		<!-- ================================== -->	
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- ========================================================== -->
		<!--           DEPENDANCES POUR SPRING  						-->
		<!-- ========================================================== -->
		<!-- SPRING WEB MVC -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- SPRING-ORM -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>


		<!-- ========================================================== -->
		<!--       DEPENDANCES POUR les TAG LIBRARIES  				    -->
		<!-- ========================================================== -->	
		<!-- JSTL -->	
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>


		<!-- ========================================================== -->
		<!--    DEPENDANCES POUR la VALIDATION DES FORMULAIRES WEB  	-->
		<!-- ========================================================== -->
		<!-- JPA : validation-api -->	
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>
		
		<!-- Hibernate-Validator -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.1.Final</version>
		</dependency>
		
		
		
		<!-- ====================================================== -->
		<!--        DEPENDANCES POUR ORM (Hibernate)  				-->
		<!-- ====================================================== -->		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		</dependency>
		
		
		<!-- ====================================================== -->
		<!--        DEPENDANCES POUR Bases de Données  				-->
		<!-- ====================================================== -->
		<!-- HSQLDB -->		
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.4.0</version>
		    
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>tutoriel-web-spring-pouiller</finalName>
	</build>
	
</project>
